.url-form {
  max-width: 700px;
  form {
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto;
    @media (min-width: 768px) {
      width: 90%;
      margin: auto;
    }
    input {
      width: calc(100% - 55px);
      height: 44px;
      outline: none;
      margin-right: 11px;
      padding-left: 1.125rem;
    }
    button {
      display: block;
      width: 44px;
      height: 44px;
      border: none;
      background-color: #000;
      padding: 0.75rem;
      border-radius: 0.25rem;
      outline: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.grid-content {
  .url-card {
    display: flex;
    justify-content: flex-start;
    padding: 2rem 1rem;
    border: 1px solid #f1f1f1;
    border-radius: 0.25rem;
    box-shadow: 1px 3px 7px #eee;
    position: relative;
    width: 95%;
    margin: auto;
    @media (min-width: 768px) {
      width: 90%;
      margin: auto;
      padding: 1rem;
    }
    .close {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      cursor: pointer;
      img {
        width: 18px;
        height: 18px;
      }
    }
    .url-banner {
      width: 33%;
      display: flex;
      align-items: center;
      img {
        width: 100%;
        height: auto;
      }
    }
    .url-details {
      margin-left: 1rem;
      width: 66%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title, .description, .link {
        color: #333;
        text-align: left;
      }
      .title {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .description {
        font-size: 0.935rem;
        color: #555;
      }
    }
  }
}
